apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion android_config.compile_sdk_version

    defaultConfig {
        applicationId "ben.upsilon.up"
        minSdkVersion android_config.min_sdk_version
        targetSdkVersion android_config.target_sdk_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    buildToolsVersion  android_config.build_tools_version

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation "androidx.fragment:fragment-ktx:$android_config.fragment_ktx_version"
}
