# up

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  up.key
analyzers/: build.gradle
analyzers/src/androidTest/java/ben/upsilon/analyzers/: ApplicationTest.java
analyzers/src/main/: AndroidManifest.xml
analyzers/src/main/java/ben/upsilon/analyzers/: CellularNetworks.java  FloatView.java  MainActivity.java  Monitor.java  TrafficService.java  Wifi.java
analyzers/src/main/res/layout/: activity_main.xml  content_main.xml  float_view.xml
analyzers/src/main/res/menu/: menu_main.xml
analyzers/src/main/res/values/: strings.xml
analyzers/src/test/java/ben/upsilon/analyzers/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ben/upsilon/up/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ben/upsilon/up/: AppSignatureInfo.java  BeingWidget.java  BeingWidgetConfigureActivity.java  DiskUsage.java  Exp.kt  ItemFragment.java  ItemFragment.kt  MainActivity.java  MainActivity.kt  MyItemRecyclerViewAdapter.java  RSSActivity.java  UpAccount.java
app/src/main/java/ben/upsilon/up/account/: AccountAuthenticatorActivity.java
app/src/main/java/ben/upsilon/up/done/: DoneActivity.kt  DoneItem.kt
app/src/main/java/ben/upsilon/up/dummy/: DummyContent.java
app/src/main/java/ben/upsilon/up/net/: CellularNetworks.java  FloatView.java  NetSettingActivity.java  SubnetActivity.java  TrafficService.java  Wifi.java
app/src/main/java/ben/upsilon/up/rss/: RSSActivity.java  RSSActivity.kt
app/src/main/res/layout/: activity_done.xml  activity_main.xml  activity_rss.xml  activity_subnet.xml  being_widget.xml  content_done.xml  content_main.xml  content_rss.xml  float_view.xml  fragment_subnet.xml  item_done.xml  item_rss.xml
app/src/main/res/menu/: menu_main.xml  menu_subnet.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: being_widget_info.xml
app/src/test/java/ben/upsilon/up/: ExampleUnitTest.java
demo/: build.gradle
exp/: .gitignore  build.gradle
exp/demo/src/main/: AndroidManifest.xml
exp/demo/src/main/res/layout/: activity_main.xml
exp/demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kvup/: build.gradle  proguard-rules.pro
kvup/src/androidTest/java/ben/upsilon/kvup/: ExampleInstrumentedTest.kt
kvup/src/main/: AndroidManifest.xml
kvup/src/main/java/ben/upsilon/kvup/: KVup.kt
kvup/src/main/res/values/: strings.xml
kvup/src/test/java/ben/upsilon/kvup/: ExampleUnitTest.java
o/src/androidTest/java/ben/upsilon/o/: ApplicationTest.java
o/src/main/: AndroidManifest.xml
o/src/main/java/ben/upsilon/o/: Column.java  ID.java  ORM.java  Table.java
o/src/main/res/values/: strings.xml
o/src/test/java/ben/upsilon/o/: ExampleUnitTest.java
rss/: build.gradle
rss/src/androidTest/java/ben/upsilon/rss/: ExampleInstrumentedTest.java
rss/src/main/: AndroidManifest.xml
rss/src/main/java/ben/upsilon/rss/: MainActivity.kt  RSSActivity.kt  WebActivity.kt
rss/src/main/res/drawable/: ic_toys_24dp.xml
rss/src/main/res/layout/: activity_main.xml  activity_rss.xml  activity_web.xml  content_rss.xml
rss/src/main/res/menu/: menu_rss.xml
rss/src/main/res/values/: strings.xml
rss/src/test/java/ben/upsilon/rss/: ExampleUnitTest.java
syncup/: build.gradle  proguard-rules.pro
syncup/src/androidTest/java/ben/upsilon/syncup/: ExampleInstrumentedTest.java
syncup/src/main/: AndroidManifest.xml
syncup/src/main/java/ben/upsilon/syncup/: FileInfo.java  FilesActivity.kt  MainActivity.kt  SyncUp.kt
syncup/src/main/res/layout/: activity_main.xml
syncup/src/main/res/values/: strings.xml
syncup/src/test/java/ben/upsilon/syncup/: ExampleUnitTest.java
timestamp/: build.gradle
timestamp/src/androidTest/java/ben/upsilon/timestamp/: ExampleInstrumentedTest.java
timestamp/src/main/: AndroidManifest.xml
timestamp/src/main/java/ben/upsilon/timestamp/: Item.java  MainActivity.java  MyContentProvider.kt
timestamp/src/main/res/layout/: activity_main.xml  content_main.xml
timestamp/src/main/res/menu/: menu_main.xml
timestamp/src/main/res/values/: strings.xml
timestamp/src/test/java/ben/upsilon/timestamp/: ExampleUnitTest.java
tm/: build.gradle
tm/src/main/: AndroidManifest.xml
umap/: build.gradle
umap/src/androidTest/java/ben/upsilon/umap/: ExampleInstrumentedTest.kt
umap/src/debug/: AndroidManifest.xml
umap/src/main/: AndroidManifest.xml
umap/src/main/java/ben/upsilon/: CheckCacheActivity.kt  DataManager.kt
umap/src/main/java/ben/upsilon/umap/: MapActivity.kt
umap/src/main/res/layout/: activity_check_cache.xml  activity_map.xml
umap/src/main/res/values/: colors.xml  strings.xml  styles.xml
up/: build.gradle
up-browser/: build.gradle
up-browser/src/main/: AndroidManifest.xml
up-browser/src/main/res/layout/: activity_main.xml
up-browser/src/main/res/menu/: menu_main.xml
up-browser/src/main/res/navigation/: nav_graph.xml
up-browser/src/main/res/values/: strings.xml
up-browser/src/main/res/values-v29/: themes.xml
up/src/main/: AndroidManifest.xml
up/src/main/java/ben/upsilon/up/: AppSignatureInfo.java  Being.kt  BeingWidget.kt  BeingWidgetConfigureActivity.kt  Cloud.kt  DiskUsage.java  LeanCloud.kt  MainActivity.kt
up/src/main/java/ben/upsilon/up/done/: BlankFragment.kt  DoneActivity.kt  DoneItem.kt
up/src/main/java/ben/upsilon/up/net/: CellularNetworks.java  Monitor.java  TrafficService.java
up/src/main/java/ben/upsilon/up/sms/: ShowSmsGroup.kt
up/src/main/java/ben/upsilon/up/tree/: FilesTreeSize.kt
up/src/main/res/drawable/: ic_cloud_done_black_24dp.xml
up/src/main/res/layout/: activity_done.xml  activity_show_sms_group.xml  content_done.xml  content_main.xml  fragment_blank.xml  fragment_item_list.xml
up/src/main/res/menu/: menu_main.xml
up/src/main/res/values/: dimens.xml  strings.xml
up/src/main/res/xml/: being_widget_info.xml
uplibrary/: build.gradle
uplibrary/src/main/: AndroidManifest.xml
uplibrary/src/main/res/values/: strings.xml
(+18 files in other folders)
