// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext {
        kotlin_version = '1.8.0'
        android_config = [
                androidx_version    : '28.0.0',
                min_sdk_version    : 28,
                target_sdk_version :30,
                build_tools_version: "29.0.3",
                compile_sdk_version: 30 ,
                fragment_ktx_version:"1.3.6",
                recyclerview_version :"1.2.1"
        ]
    }

    repositories {
        maven{
            url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/'
        }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{
            url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/'
        }
        mavenCentral()
        google()

    }
}
