apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion android_config.compile_sdk_version

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "ben.upsilon.umap"
        minSdkVersion android_config.min_sdk_version
        targetSdkVersion android_config.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("../up.key")
            storePassword "up1234"
            keyAlias "map"
            keyPassword "map123"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug{
            debuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true

            signingConfig signingConfigs.debug
            ndk {
                abiFilters "arm64-v8a","armeabi-v7a"//, "armeabi",
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'androidx.core:core-ktx:1.6.0'
    //地图显示
    implementation 'com.amap.api:3dmap:8.0.0'
    //定位功能
    implementation 'com.amap.api:location:5.5.0'
    //搜索功能
    implementation 'com.amap.api:search:7.9.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation "androidx.recyclerview:recyclerview:$android_config.recyclerview_version"
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
    implementation 'com.google.android.material:material:1.4.0'

}
