apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion android_config.build_tools_version


    defaultConfig {
        applicationId "ben.upsilon.umap"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("../up.key")
            storePassword "up1234"
            keyAlias "map"
            keyPassword "map123"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug{
            debuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true

            signingConfig signingConfigs.debug
            ndk {
                abiFilters "arm64-v8a","armeabi-v7a"//, "armeabi",
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.core:core-ktx:1.2.0'
    //地图显示
    implementation 'com.amap.api:3dmap:7.4.0'
    //定位功能
    implementation 'com.amap.api:location:4.9.0'
    //搜索功能
    implementation 'com.amap.api:search:7.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"
    implementation 'com.google.android.material:material:1.1.0'

}
