<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="ben.upsilon.up.BeingWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/being_widget"
    android:initialLayout="@layout/being_widget"
    android:minHeight="40dp"
    android:minWidth="80dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800001"
    android:widgetCategory="home_screen|keyguard" />